#cardContent {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0.10px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.logo {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 13%;
}

.logo img {
  width: 25%;
  margin-right: 15px;
}

.info-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50%;
  font-family: 'Promo Regular';
  font-size: 12px !important;
  margin-top: 18px;
  margin-bottom: 14px;
}

.image-section {
  flex: 1;
  max-width: 35%;
  margin-left: 10px;
}

.details-section {
  flex: 2;
  font-size: 12px !important;
}

.details-section p {
  margin: -1px;
}

.additional-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: -10px;
}

.info-text {
  flex: 1;
}

.qr-container {
  display: flex;
  justify-content: flex-end;
  flex-shrink: 0;
  margin-right: 15px;
}

.qr-code {
  width: 35px;
  height: 35px;
  background-color: lightgray;
  border: 1px solid black;
}

.additional-info p {
  font-family: 'Promo Regular';
  font-size: 12px !important;
  /* Force font size to 12px */
  margin-left: 43px;
}

.image-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
  text-align: center;
  margin-right: 10px;
}

.image-section img {
  max-width: 80%;
  height: auto;
  border-radius: 20px;
  border: 2px solid #5c16ea;
  display: block;
  margin: 0 auto;
}

.details-section {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  font-size: 10px !important;
}

.info-section p {
  display: flex;
  justify-content: space-between;
}

.label {
  width: 65px;
  text-align: left;
  font-weight: bold;
}

.value {
  flex-grow: 1;
  text-align: left;
}