<!-- <div class="header p-2">
  <app-pet-header></app-pet-header>
</div> -->


<div class="w-full p-2">
  <div class="w-full  bg-white rounded-lg xl:p-8 px-4 py-6 ms-auto">
    <h1 class="text-2xl font-semibold text-[#5E17EB] ">Pet Owners List</h1>
    <div class="flex justify-end">
      <a href="/add-pet-owner">
        <button class="bg-red-500 text-white px-4 py-2 rounded-2xl hover:bg-red-600">
          Add Pet Owner
        </button>
      </a>
    </div>
    <br><br>
    <!-- btn filters-->
    <div class="button-container">
      <div class="button-group">
        <button class="btn member-btn">Member No.</button>
        <button class="btn non-member-btn">Non Member No.</button>
        <button class="btn free-trial-btn">Free Trial No.</button>
        <button class="btn total-acc-btn">Total Accounts Created: {{ownersCount}}</button>
      </div>
    </div>

    <!-- filter -->
    <div class="my-5">
      <div class="grid grid-cols-12 gap-4">
        <div class="filter-card xl:col-span-2 sm:col-span-4 col-span-12">
          <label for="from-date" class="label">From:</label>
          <div class="input-wrapper">
            <input id="from-date" class="input" type="date" (change)="filterByDateRange()" />
          </div>
        </div>
        
        <div class="filter-card xl:col-span-2 sm:col-span-4 col-span-12">
          <label for="to-date" class="label">To:</label>
          <div class="input-wrapper">
            <input id="to-date" class="input" type="date" (change)="filterByDateRange()" />
          </div>
        </div>
        
        
        <div class="filter-card xl:col-span-2 sm:col-span-4 col-span-12">
          <label class="label">User Type:</label>
          <div class="input-wrapper">
            <select class="input">
              <option value="#">Member</option>
              <option value="#">Non Member</option>
              <option value="#">Free Trial</option>
            </select>
          </div>
        </div>
        <div class="filter-card xl:col-span-2 sm:col-span-4 col-span-12">
          <label class="label">Pet Type:</label>
          <div class="input-wrapper">
            <select class="input">
              <option value="#">Cat</option>
              <option value="#">Dog</option>
              <option value="#">Rabbit</option>
              <option value="#">Bird</option>
              <option value="#">Other</option>
            </select>
          </div>
        </div>
        <div class="filter-card xl:col-span-2 sm:col-span-4 col-span-12 relative">
          <label class="label">City:</label>
          <div class="input-wrapper relative">
            <input type="text" placeholder="Search by City..." (input)="filterByCity($event)"
              class="input pl-8 pr-4 w-full text-sm focus:ring-blue-500 focus:border-blue-500" />
            <img src="Image/search.png" alt="Search Icon"
              class="absolute top-1/2 left-2 transform -translate-y-1/2 h-3.5" />
          </div>
        </div>
        <div class="filter-card xl:col-span-2 sm:col-span-4 col-span-12">
          <label class="label">Status:</label>
          <div class="input-wrapper">
            <select class="input">
              <option value="#">Active</option>
              <option value="#">Non Active</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <br>

    <!-- btn -->
    <div class="tabContent flex items-center justify-between md:gap-3 gap-2 flex-wrap my-8">
      <!-- Tab Buttons -->
      <div class="flex gap-2">
        <button data-tab="Dashboard"
          class="w-[150px] px-4 py-2 bg-green-500 text-white rounded-full text-center flex justify-center items-center">
          Dashboard
        </button>
        <button data-tab="Export"
          class="w-[150px] px-4 py-2 bg-green-500 text-white rounded-full text-center flex justify-center items-center">
          Export
        </button>
      </div>

      <!-- Search Field -->
      <div class="relative flex justify-end items-center">
        <input type="text" placeholder="Search by Owner Name..." (input)="filterByName($event)"
          class="border border-gray-300 rounded-full py-2 pl-8 pr-4 w-64 text-sm focus:ring-blue-500 focus:border-blue-500" />
        <img src="Image/search.png" alt="Search Icon" class="absolute top-3.5 left-2.5 h-3.5" />
      </div>
    </div>

    <!-- List Table -->
    <div class="tabsContainer">
      <!-- HIDDEN TABS -->
      <div class="tabContent hidden" id="CVC">
        <!-- Membership & Invoices -->
        <div class="bg-[#F5F5F9] lg:p-4 p-2 rounded-[20px] w-full">
          <!-- table -->
          <div class="tableWrperr xl:w-full xl:overflow-visible overflow-x-scroll">
            <table class="xl:w-full w-[1200px]">
              <thead>
                <tr>
                  <th class="font-bold text-[1rem] text-white py-4 px-1 bg-[#5E17EB] rounded-l-2xl">
                    Start Date
                  </th>
                  <th class="font-bold text-[1rem] text-white py-4 px-1 bg-[#5E17EB]">
                    Owner Name
                  </th>
                  <th class="font-bold text-[1rem] text-white py-4 px-1 bg-[#5E17EB]">
                    Contact Number
                  </th>
                  <th class="font-bold text-[1rem] text-white py-4 px-1 bg-[#5E17EB]">
                    No. Of Pets
                  </th>
                  <th class="font-bold text-[1rem] text-white py-4 px-1 bg-[#5E17EB]">
                    Issue Date
                  </th>
                  <th class="font-bold text-[1rem] text-white py-4 px-1 bg-[#5E17EB]">
                    Expiry Date
                  </th>
                  <th class="font-bold text-[1rem] text-white py-4 px-1 bg-[#5E17EB]">
                    image
                  </th>
                  <th class="font-bold text-[1rem] text-white py-4 px-1 bg-[#5E17EB]">
                    Type of pet
                  </th>
                  <th class="font-bold text-[1rem] text-white py-4 px-1 bg-[#5E17EB]">
                    Period
                  </th>
                  <th class="font-bold text-[1rem] text-white py-4 px-1 bg-[#5E17EB]">
                    Amount
                  </th>
                  <th class="font-bold text-[1rem] text-white py-4 px-1 bg-[#5E17EB] rounded-r-2xl">
                    Status
                  </th>
                </tr>
              </thead>

              <tbody class="text-center">
                <tr class="py-3 px-1 border-b-2 border-[#E6EFF5]">
                  <td class="font-normal text-sm text-[#718EBF]">
                    25 January 2023
                  </td>

                  <td class="font-normal text-sm text-[#232323]">
                    Mobile Service
                  </td>

                  <td class="font-normal text-sm text-[#232323]">
                    3300 0000
                  </td>
                  <td class="font-normal text-sm text-[#232323]">12</td>
                  <td class="font-normal text-sm text-[#718EBF]">
                    25 January 2023
                  </td>
                  <td class="font-normal text-sm text-[#718EBF]">
                    25 January 2023
                  </td>
                  <td class="py-3">
                    <img src="Image/car-img.png" alt="cat img" class="w-16 h-auto mx-auto rounded-lg" />
                  </td>

                  <td class="px-2">
                    <button
                      class="bg-[#ED5F1E] rounded-[50px] duration-500 hover:text-white py-3 w-full text-black font-normal text-sm">
                      Member
                    </button>
                  </td>

                  <td class="font-normal text-sm text-[#232323]">1 Yr</td>
                  <td class="font-normal text-sm text-[#232323]">Bd 3</td>
                  <td class="px-2">
                    <button class="bg-[#1DD73F] rounded-[50px] py-3 w-full text-white btn-shadow font-normal text-sm">
                      Active
                    </button>
                  </td>
                </tr>

                <tr class="py-3 px-1 border-b-2 border-[#E6EFF5]">
                  <td class="font-normal text-sm text-[#718EBF]">
                    25 January 2023
                  </td>

                  <td class="font-normal text-sm text-[#232323]">Wilson</td>

                  <td class="font-normal text-sm text-[#232323]">
                    0000 0000
                  </td>
                  <td class="font-normal text-sm text-[#232323]">12</td>
                  <td class="font-normal text-sm text-[#718EBF]">
                    25 January 2023
                  </td>
                  <td class="font-normal text-sm text-[#718EBF]">
                    25 January 2023
                  </td>
                  <td class="py-3">
                    <img src="Image/car-img.png" alt="cat img" class="w-16 h-auto mx-auto rounded-lg" />
                  </td>

                  <td class="px-2">
                    <button
                      class="bg-[#4FC8DC] rounded-[50px] duration-500 hover:text-white py-3 w-full text-black font-normal text-sm">
                      Member
                    </button>
                  </td>

                  <td class="font-normal text-sm text-[#232323]">2 Yr</td>
                  <td class="font-normal text-sm text-[#232323]"></td>
                  <td class="px-2">
                    <button class="bg-[#FFB922] rounded-[50px] py-3 w-full text-white btn-shadow font-normal text-sm">
                      Pending
                    </button>
                  </td>
                </tr>

                <tr class="py-3 px-1 border-b-2 border-[#E6EFF5]">
                  <td class="font-normal text-sm text-[#718EBF]">
                    25 January 2023
                  </td>

                  <td class="font-normal text-sm text-[#232323]">Emilly</td>

                  <td class="font-normal text-sm text-[#232323]">
                    1111 1111
                  </td>
                  <td class="font-normal text-sm text-[#232323]">12</td>
                  <td class="font-normal text-sm text-[#718EBF]">
                    25 January 2023
                  </td>
                  <td class="font-normal text-sm text-[#718EBF]">
                    25 January 2023
                  </td>
                  <td class="py-3">
                    <img src="Image/car-img.png" alt="cat img" class="w-16 h-auto mx-auto rounded-lg" />
                  </td>

                  <td class="px-2">
                    <button
                      class="bg-[#FFEA50] rounded-[50px] duration-500 hover:text-white py-3 w-full text-black font-normal text-sm">
                      Free Trail
                    </button>
                  </td>

                  <td class="font-normal text-sm text-[#232323]">1 Yr</td>
                  <td class="font-normal text-sm text-[#232323]">Bd 0</td>
                  <td class="px-2">
                    <button class="bg-[#1814F3] rounded-[50px] py-3 w-full text-white btn-shadow font-normal text-sm">
                      Completed
                    </button>
                  </td>
                </tr>

                <tr class="py-3 px-1 border-b-2 border-[#E6EFF5]">
                  <td class="font-normal py-6 text-sm text-[#718EBF]">
                    25 January 2023
                  </td>

                  <td class="font-normal text-sm text-[#232323]"></td>

                  <td class="font-normal text-sm text-[#232323]">
                    2222 2222
                  </td>
                  <td class="font-normal text-sm text-[#232323]">12</td>
                  <td class="font-normal text-sm text-[#718EBF]">
                    25 January 2023
                  </td>
                  <td class="font-normal text-sm text-[#718EBF]">
                    25 January 2023
                  </td>
                </tr>

                <tr class="py-3 px-1 border-b-2 border-[#E6EFF5]">
                  <td class="font-normal py-6 text-sm text-[#718EBF]">
                    25 January 2023
                  </td>

                  <td class="font-normal text-sm text-[#232323]"></td>

                  <td class="font-normal text-sm text-[#232323]">
                    3555 5555
                  </td>
                  <td class="font-normal text-sm text-[#232323]">12</td>
                  <td class="font-normal text-sm text-[#718EBF]">
                    25 January 2023
                  </td>
                  <td class="font-normal text-sm text-[#718EBF]">
                    25 January 2023
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- Membership  -->
      </div>

      <!-- Table div -->
      <div class="tableWrperr xl:w-full xl:overflow-visible overflow-x-scroll">
        <table class="xl:w-full w-[1200px]">
          <!-- Table Header -->
          <thead class="bg-[#5e16ea] text-white">
            <tr class="border-t last:border-b border-gray-300">
              <th class="px-6 py-6 text-left">
                <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-600 rounded focus:ring-blue-500">
              </th>
              <th class="px-4 py-2 text-left">Create Date</th>
              <th class="px-4 py-2 text-left">Owner Name</th>
              <th class="px-4 py-2 text-left">Contact</th>
              <th class="px-4 py-2 text-left">Area</th>
              <th class="px-4 py-2 text-left">No. of Pets</th>
              <th class="px-4 py-2 text-left">Amounts Paid</th>
              <th class="px-4 py-2 text-left">Actions</th>
            </tr>
          </thead>

          <!-- Table Body -->
          <tbody *ngIf="filteredOwners && filteredOwners.length > 0 || petCount !== undefined" 
            class="text-left border-t hover:bg-gray-50">
            <tr *ngFor="let owner of filteredOwners">
              <td class="px-6 py-6 text-left">
                <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-600 rounded focus:ring-blue-500">
              </td>
              <td class="px-4 py-2 cursor-pointer" (click)="showOwnerId(owner)">{{ owner?.created_at ?
                owner.created_at.split('T')[0] : 'No Data' }}</td>
              <td class="px-4 py-2">
                {{ owner?.first_name }} {{ owner?.last_name }}
              </td>
              <td class="px-4 py-2">{{ owner?.phone }}</td>
              <td class="px-4 py-2">{{ owner?.city }}</td>
              <td class="px-4 py-2">{{ petCount }}</td>
              <td class="px-4 py-2">No Data Yet</td>
              <td class="py-2 px-4 text-center">
                <div class="flex items-center justify-center space-x-2">
                  <div class="flex items-center justify-center gap-3">
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" class="sr-only peer" />
                        <div
                            class="w-10 h-5 bg-red-500 rounded-full peer-checked:bg-green-500 peer-focus:ring-2 peer-focus:ring-offset-2 peer-focus:ring-blue-700 transition-colors duration-300">
                        </div>
                        <span
                            class="w-3 h-3 bg-white rounded-full shadow-md transform peer-checked:translate-x-5 peer-checked:bg-green-100 absolute left-1 top-1 transition-transform duration-300"></span>
                    </label>
                </div>
                  <img src="biin.png" alt="Delete" class="h-5 cursor-pointer" />
                  <img src="edit-pic.png" alt="Edit" class="h-5 cursor-pointer" />
                  <!-- <button >Click Owner</button> -->

                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- <tbody *ngIf="filteredOwners && filteredOwners.length > 0; else noData"
            class="text-left border-t hover:bg-gray-50">
            <tr *ngFor="let owner of filteredOwners" 
            (click)="showOwnerId(owner)"
            (click)="navigateToPetOwnerProfile(owner.id)"
            >

              <td class="px-6 py-6 text-left">
                <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-600 rounded focus:ring-blue-500">
              </td>
              <td class="px-4 py-2">{{ owner?.created_at ? owner.created_at.split('T')[0] : 'No Data'}}</td>
              <td class="px-4 py-2">{{ owner?.first_name + ' ' + owner?.last_name}}</td>
              <td class="px-4 py-2">{{ owner?.phone }}</td>
              <td class="px-4 py-2">{{ owner?.city }}</td>
              <td class="px-4 py-2">No Data Yet</td>
              <td class="px-4 py-2">No Data Yet</td>
              <td class="py-2 px-4 text-center">
                <div class="flex items-center justify-center space-x-2">
                  <label class="flex items-center cursor-pointer">
                    <input type="checkbox" class="sr-only peer" />
                    <div
                      class="w-8 h-4 bg-red-500 rounded-full peer-checked:bg-green-500 peer-focus:ring-2 peer-focus:ring-offset-2 peer-focus:ring-blue-700 transition-colors duration-300 flex items-center px-1">
                      <div
                        class="w-3.5 h-3.5 bg-white rounded-full shadow-md transform peer-checked:translate-x-4 transition-transform duration-300">
                      </div>
                    </div>
                  </label>
                  <img src="biin.png" alt="Delete" class="h-5 cursor-pointer" />
                  <img src="edit-pic.png" alt="Edit" class="h-5 cursor-pointer" (click)="navigateToPetOwnerProfile(petOwners)" />
                </div>
              </td>
            </tr>
          </tbody>
        </table> -->
        <ng-template #noData>
          <p class="text-center text-gray-500">No pet owners found.</p>
        </ng-template>
      </div>

      <!-- Pagination -->
      <div class="pagination mt-12">
        <div class="pagination-content">
          <button class="pagination-btn prev">
            <img src="Image/left-arrow.svg" alt="arrow left" />
            Previous
          </button>

          <div class="pagination-pages">
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">4</button>
          </div>

          <button class="pagination-btn next">
            Next
            <img src="Image/right-arrow.svg" alt="arrow right" />
          </button>
        </div>
      </div>

    </div>
  </div>