<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <app-navbar></app-navbar>
    <section class="heroSection">
        <div class="heroBackground"></div>
        <div class="hero-container">
            <div class="heroLinkContainer"> <a href="home" class="hero-link">HOME</a>
                <div class="heroDot"></div>
                {{ currentTitle }}
            </div>
            <!-- Hero heading updated dynamically -->
            <h1 class="hero-heading" [innerHTML]="heroHeadingText"></h1>
            <!-- Main text updated dynamically with line breaks -->
            <p class="hero-description" [innerHTML]="mainText"></p>
        </div>
    </section>

    <!-- container for adoption center -->
    <section class="main-content">
        <!-- left side of the page -->
        <div class="left-side">
            <div class="space-between">
                <div class="navigation-content">
                    <ul>
                        <li [class.active]="direction == 1" (click)="changeToAdoption()">Adoption</li>
                        <li [class.active]="direction == 2" (click)="changeToLostPets()">Lost Pet</li>
                        <li [class.active]="direction == 3" (click)="changeToMating()">Mating</li>
                    </ul>
                </div>
                <button class="sized-button" *ngIf="direction === 1" (click)="goToForm()">Form</button>
            </div>

            <!-- search bar -->
            <div class="search-content">
                <div class="inputHolder flex flex-1 row-between gap-1">
                    <img src="./assets/icons/search.svg" alt="search" class="searchIcon">
                    <input type="text" class="inputArea flex-1" placeholder="Search for Pets" [(ngModel)]="searchTerm"
                        (input)="filterPets()">
                </div>
            </div>

            <div class="list-content" *ngIf="paginatedPets.length > 0; else noPetsImage">
                <div class="list" *ngFor="let pet of paginatedPets">
                    <ul>
                        <li><img src="assets/img/adoption-card-cat-img.png" alt=""></li>
                        <li>
                            <h3>{{pet.name}}</h3>
                        </li>
                        <li>
                            <p>{{pet?.pet_type}}</p>
                        </li>
                        <li (click)="pet?.role == 'Founder' ? goToLostForm(pet.id) : navigateToDetailsPage(pet.id)">
                            {{pet?.role == 'Founder' ? 'By Founder' : 'View'}}</li>
                    </ul>
                </div>
                <div class="adoption-list">
                    <div class="adoption-card" *ngFor="let pet of filteredPets">
                        <img [src]="pet.image" alt="Pet Image">
                        <h3>{{ pet.name }}</h3>
                        <p>{{ pet.description }}</p>
                        <button class="view-btn">View</button>
                    </div>
                </div>
            </div>
            <ng-template #noPetsImage>
                <div class="no-pets">
                    <img src="assets/dog.png" alt="no results illustration" />
                </div>
            </ng-template>
        </div>

        <!-- right side of the page -->
        <div class="right-side">

            <!-- pet filter -->
            <div class="pet-filter">
                <h2>Pets</h2>
                <ul>
                    <li class="main-btn" [class]="type == selectedPetType ? 'active' : ''" *ngFor="let type of petTypes"
                        (click)="selectedPetType = type; onPetTypeChange(type)"> {{type}}</li>
                    <li class="main-btn" (click)="selectedPetType = ''; applyFilters()">All</li>
                </ul>
            </div>

            <div class="filter-content">
                <h2>Gender</h2>

                <div class="gender-content">
                    <div class="checkRadioWraper flex gap-half">
                        <input type="radio" checked name="gender" id="all"
                            (change)="selectedGender = ''; applyFilters()" class="checkRadioInput">
                        <label class="checkRadioCustom" for="all"></label>
                        <label class="checkRadioLabel">All</label>
                    </div>
                    <div class="checkRadioWraper flex gap-half" *ngFor="let gender of ['m', 'f']">
                        <input type="radio" name="gender" [id]="gender === 'm' ? 'male' : 'female'"
                            (change)="selectedGender = gender; applyFilters()" class="checkRadioInput">
                        <label class="checkRadioCustom" [for]="gender === 'm' ? 'male' : 'female'"></label>
                        <label class="checkRadioLabel">{{ gender === 'm' ? 'Male' : 'Female' }}</label>
                    </div>
                </div>

                <ul>
                    <li>
                        <h2>Breed Type:</h2>
                        <select name="breed" id="breed" style="height: 55px;" (change)="breedChange($event)"
                            placeholder="Selected a Breed">
                            <option value="all">All</option>
                            <option *ngFor="let breed of filteredBreeds" [value]="breed.value">{{breed}}
                            </option>
                        </select>
                    </li>
                    <li>
                        <label for="slider">
                            <h3>Age:</h3>
                        </label>
                        <input type="range" class="slider" name="slider_value" min="0" max="100" value="50">
                        <div class="ranges">
                            <span class="sliderValue">1M</span>

                            <span class="sliderValue">12+</span>
                        </div>
                    </li>
                    <li>
                        <label for="slider">
                            <h3>kilometer:</h3>
                        </label>
                        <input type="range" class="slider" name="slider_value" min="0" max="100" value="50">
                        <div class="ranges">
                            <span class="sliderValue">0</span>
                            <span class="sliderValue">10</span>
                            <span class="sliderValue">15</span>
                            <span class="sliderValue">20</span>
                            <span class="sliderValue">25</span>
                            <span class="sliderValue">30</span>
                            <span class="sliderValue">35</span>
                            <span class="sliderValue">40</span>
                            <span class="sliderValue">45</span>
                        </div>
                    </li>
                    <li>
                        <div class="space-between">
                            <button type="submit">Submit</button>
                            <button class="main-btn" (click)="resetFilters()">Clear Filters</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

     <!-- Membership Banner -->
 <div class="membership-banner">
    <div class="banner-content">
      <div class="banner-text">
        <h1>Your Pets Deserve the Best, Be a member!</h1>
        <p>
          Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum.
          Ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit.
        </p>
        <button class="subscribe-button">Subscribe</button>
      </div>
      <div class="banner-images">
        <img src="./assets/img/flyingtiger.png" alt="Cat" class="cat-image">
        <img src="./assets/img/doggiedog.png" alt="Dog" class="dog-image">
      </div>
    </div>
  </div>  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
</body>
<app-footer></app-footer>

</html>