.flex {
  display: flex;
  align-items: center;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-col{
  flex-direction: column;
}
.row-gap-2{
  row-gap: 2rem;
}
.gap-1 {
  gap: 1rem;
}
.gap-half {
  gap: 0.5rem;
}
.gap-quarter {
  gap: 0.25rem;
}
.gap-1-5 {
  gap: 1.5rem;
}
.gap-2 {
  gap: 2rem;
}
.gap-3 {
  gap: 3rem;
}
.row {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  row-gap: 1rem;
}
.flex-col-1 {
  width: 8.33%;
  flex-basis: 8.33%;
}
.flex-col-2 {
  width: 16.66%;
  flex-basis: 16.66%;
}
.flex-col-3 {
  width: 25%;
  flex-basis: 25%;
}
.flex-col-4 {
  width: 33.33%;
  flex-basis: 33.33%;
}
.flex-col-5 {
  width: 41.66%;
  flex-basis: 41.66%;
}
.flex-col-6 {
  width: 50%;
  flex-basis: 50%;
}
.flex-col-8 {
  width: 66.66%;
  flex-basis: 66.66%;
}
.flex-col-9 {
  width: 75%;
  flex-basis: 75%;
}
.flex-col-10 {
  width: 83.33%;
  flex-basis: 83.33%;
}
.flex-col-11 {
  width: 91.66%;
  flex-basis: 91.66%;
}
.flex-col-12 {
  width: 100%;
  flex-basis: 100%;
}
.row-center {
  justify-content: center;
}
.row-between {
  justify-content: space-between;
}
.row-end {
  justify-content: flex-end;
}
.row-around {
  justify-content: space-around;
}
.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}
.grid-layout-2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  row-gap: 0.5rem;
}

.grid-col {
  padding: 0.2rem; /* Adjust for spacing */
  flex: 0 0 auto; /* Prevent shrinking */
}

.grid-col-1 {
  flex: 0 0 8.33%; /* 1/12 */
  padding: 0.2rem;
}
.grid-col-2 {
  flex: 0 0 16.66%;
  padding: 0.2rem;
}
.grid-col-3 {
  flex: 0 0 25%; /* 3/12 */
  padding: 0.2rem;
}
.grid-col-4 {
  flex: 0 0 33.33%; /* 4/12 */
  padding: 0.2rem;
}
.grid-col-5 {
  flex: 0 0 41.66%; /* 5/12 */
  padding: 0.2rem;
}
.grid-col-6 {
  flex: 0 0 50%; /* 6/12 */
  padding: 0.2rem;
}
.grid-col-7 {
  flex: 0 0 58.33%; /* 7/12 */
  padding: 0.2rem;
}
.grid-col-8 {
  flex: 0 0 66.66%; /* 8/12 */
  padding: 0.2rem;
}
.grid-col-9 {
  flex: 0 0 75%; /* 9/12 */
  padding: 0.2rem;
}
.grid-col-10 {
  flex: 0 0 83.33%; /* 10/12 */
  padding: 0.2rem;
}
.grid-col-11 {
  flex: 0 0 91.66%; /* 11/12 */
  padding: 0.2rem;
}
.grid-col-12 {
  flex: 0 0 100%; /* 12/12 */
  padding: 0.2rem;
}
.flex-1 {
  flex: 1;
}
.col-lg {
  @media (max-width: 992px) {
    flex: 0 0 100%;
  }
}
.col-xl {
  @media (max-width: 1200px) {
    flex: 0 0 100%;
  }
}
.col-2xl {
  @media (max-width: 1400px) {
    flex: 0 0 100%;
  }
}
.col-md {
  @media (max-width: 775px) {
    flex: 0 0 100%;
  }
}
.col-sm {
  @media (max-width: 554px) {
    flex: 0 0 100%;
  }
}
/* ourMissionGrid */
.gridContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;   
}
.gridItem {
  grid-column: span 4;
  @media (max-width: 1200px) {
    grid-column: span 12;
  }
}
.gridItem-sm-4{
  grid-column: span 4;
  @media (max-width: 554px) {
    grid-column: span 12;
  }
}
.gridItem-3 {
  grid-column: span 3;
  @media (max-width: 1200px) {
    grid-column: span 12;
  }
}
.gridItem-6 {
  grid-column: span 6;
  @media (max-width: 1200px) {
    grid-column: span 12;
  }
}

/* width */
.width-full {
  width: 100%;
}
.p-0 {
  padding: 0;
}

/* container */
.container-3xl {
  max-width: 1600px;
  margin: 0 auto;
  @media (max-width: 1600px) {
    max-width: 1400px;
  }
  @media (max-width: 1400px) {
    max-width: 1200px;
  }
  @media (max-width: 1200px) {
    max-width: 992px;
  }
  @media (max-width: 992px) {
    padding: 0 1rem;
  }
}
.container-2xl {
  max-width: 1400px;
  margin: 0 auto;
  @media (max-width: 1400px) {
    max-width: 1200px;
  }
  @media (max-width: 1200px) {
    max-width: 992px;
  }
  @media (max-width: 992px) {
    max-width: 100%;
    padding: 0 1rem;
  }
}
.container-xl {
  max-width: 1200px;
  margin: 0 auto;
  @media (max-width: 1200px) {
    max-width: 992px;
    padding: 0 1rem;
  }
}

.mx-auto {
  margin: 0 auto;
}
.text-center{
  text-align: center;
}
.p-0{
  padding: 0;
}
.m-0{
  margin: 0;
}
/* text classes */
.mdHeading {
  margin: 0;
  font-family: var(--outfit-font);
  font-size: 1.1rem;
  font-weight: 600;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #10100e;
}
.smText {
  margin: 0;
  font-family: var(--inter-font);
  font-size: 0.8rem;
  font-weight: 400;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #00000099;
}
.mainText {
  font-family: var(--lato-font);
  font-size: 1.1rem;
  font-weight: 400;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #1c103b;
  margin: 0;
}
.subHeading {
  font-family: var(--outfit-font);
  font-size: 0.9rem;
  font-weight: 500;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #39434f;
  margin: 0;
}
.subHeading span {
  color: #8396ac;
}
