@import url("https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
:host {
  --primary-color: #000;
  --secondary-color: #fff;
  --pink-color: #5e17eb;
  --light-yellow-color: #ffea50;
  --nunito-font: "Nunito", sans-serif;
  --outfit-font: "Outfit", sans-serif;
  --inter-font: "Inter", sans-serif;
  --lato-font: "Lato", sans-serif;
  --abeezee-font: "ABeeZee", sans-serif;
  --noto-sans-font: "Noto Sans", sans-serif;
  --open-sans-font: "Open Sans", sans-serif;
  --manrope-font: "Manrope", sans-serif;
}
body {
  background: var(--secondary-color);
  font-family: var(--nunito-font);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

header{
  position: relative;
  z-index: 99;
}
/* fixLinkContainer */
.fixLinkContainer {
  position: fixed;
  bottom: 2rem;
  right: 3rem;
  z-index: 100;
}
.fixIconLink {
  display: block;
}

/* header */
.top-header {
  background: var(--light-yellow-color);
  padding: 0.5rem;
}
.social-icon-link {
  font-family: var(--nunito-font);
  font-size: 1rem;
  font-weight: 700;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--pink-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.social-icon-link:hover {
  text-decoration: underline;
}
.social-icon-link:hover .social-icon {
  transform: scale(1.1);
}

/* nav-bar  */
.nav-bar {
  padding: 1rem 2rem;
  box-shadow: 0px 8px 10.7px 0px #5e17eb4d;
  background: var(--secondary-color);
}
.nav-item {
  position: relative;
}
.nav-dropdown {
  position: absolute;
  top: 140%;
  left: 0;
  background: var(--secondary-color);
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0px 8px 5.7px 0px #5e17eb4d;
  transform: scaleY(0);
  transform-origin: top;
  transition: all 0.3s ease-in-out;
}
.nav-item:hover .nav-dropdown {
  transform: scaleY(1);
}

.nav-dropdown .nav-link {
  padding: 0;
  font-size: 1rem;
}
.nav-dropdown .nav-link:hover {
  text-decoration: underline;
  color: var(--light-yellow-color);
}
.nav-link {
  font-family: var(--nunito-font);
  font-size: 1.1rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
  padding: 0.5rem 0.6rem;
  transition: all 0.3s ease-in-out;
}
.nav-link.active {
  color: var(--light-yellow-color);
}
.nav-link.active .nav-link-underline {
  filter: brightness(0) saturate(100%) invert(88%) sepia(87%) saturate(521%)
    hue-rotate(330deg) brightness(105%) contrast(101%);
}
.nav-link:hover {
  color: var(--light-yellow-color);
}
.nav-link .nav-link-underline {
  transition: all 0.3s ease-in-out;
}
.nav-link:hover .nav-link-underline {
  filter: brightness(0) saturate(100%) invert(88%) sepia(87%) saturate(521%)
    hue-rotate(330deg) brightness(105%) contrast(101%);
  transform: rotate(-180deg);
}
.main-btn {
  display: inline-block;
  padding: 0.6rem 1.5rem;
  border-radius: 0.5rem;
  background: var(--light-yellow-color);
  color: #212529;
  font-family: var(--nunito-font);
  font-size: 1rem;
  font-weight: 700;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  border: 1px solid #ffea50;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.main-btn:hover {
  background: var(--secondary-color);
  color: var(--light-yellow-color);
}
.nav-link-icon {
  margin-left: 1rem;
}
.logo-chane {
  width: 2.8rem;
  height: auto;
}




/* singup page Header */
.nav-icon-link {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  display: inline-block;
}
.nav-icon-link:hover {
  transform: translateY(-5px);
}

/* navIconWrapper */
.hamberger-icon {
  display: none;
}
.navIconWrapper {
  position: relative;
}
.navIconWrapper:hover .notficationDropDown {
  transform: scaleY(1);
}
.notficationDropDown {
  position: absolute;
  top: 140%;
  right: -5rem;
  width: 380px;
  padding: 2rem 1rem;
  border-radius: 30px;
  background: #ebe3ff;
  backdrop-filter: blur(60px);
  box-shadow: 0px 40px 40px 0px #00000040;
  transform: scaleY(0);
  transform-origin: top;
  transition: all 0.3s ease-in-out;
}
.notficationDropDown .mdHeading {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--pink-color);
  font-family: var(--inter-font);
}
.notification-list {
  max-height: 300px;
  overflow-y: auto;
  padding-right: 0.4rem;
}
.notification-list::-webkit-scrollbar {
  width: 4px;
  border-radius: 10px;
  background: #d9d9d9;
}
.notification-list::-webkit-scrollbar-thumb {
  background: rgba(94, 23, 235, 1);
  border-radius: 30px;
}
.notification-item {
  margin-bottom: 0.5rem;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background: linear-gradient(
    250.57deg,
    rgba(255, 255, 255, 0.459) 25.87%,
    rgba(230, 229, 229, 0) 63.04%
  );
  padding: 4px;
  cursor: pointer;
}
.notification-wrpper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 0.5rem;
  background: linear-gradient(
    270deg,
    rgba(94, 23, 235, 0.2) 57.6%,
    rgba(255, 255, 255, 0) 91.06%
  );
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.notification-wrpper .mdHeading {
  font-size: 1.2rem;
  margin: 0;
  margin-bottom: 0.4rem;
}
.notificationImage {
  width: 2.4rem;
  height: auto;
  filter: drop-shadow(0px 10px 10px #00000029) drop-shadow(0px 0px 5px #acc8ff)
    drop-shadow(0px -1px 2px #758fb6);
}

.profilePicWrpaer {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.profilePicWrpaer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* side-menu */
.side-menu {
  width: 100%;
  background: #ffffff;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: -100%;
  max-width: 350px;
  width: 100%;
  height: 100vh;
  z-index: 100;
  overflow-y: auto;
  transition: all 0.3s ease-in-out;
}
.side-menu.show {
  left: 0;
}
.close-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 1.7rem;
  height: auto;
  cursor: pointer;
}
.side-menu .nav-list {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 0rem;
  margin-top: 1rem;
}
.side-menu .nav-list .nav-item .nav-dropdown {
  left: 110%;
}

/* heroSection */
.heroSection {
  padding: 5rem 0;
  /*padding-bottom: 15rem;*/
 position: relative;
 /*margin-bottom: 10rem;*/
}
.heroSectionBg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; 
  z-index: 2;
}
.heroSection .container-3xl {
  position: relative;
  z-index: 99; 
}
.hero-heading {
  margin: 0;
  font-family: var(--nunito-font);
  font-size: 6rem;
  font-weight: 800;
  color: #0e081e;
}
.hero-container {
  padding-left: 3rem;
}
.heroLinkContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.hero-link {
  font-family: var(--nunito-font);
  font-size: 1.5rem;
  font-weight: 700;
  color: #111111;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}
.hero-link.active {
  color: var(--pink-color);
}
.hero-link:hover {
  color: var(--pink-color);
}
.heroDot {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #ff47a2;
  cursor: pointer;
}
.inputHolder {
  background: #e6e5e5;
  padding: 0.3rem 1rem;
  border-radius: 1rem;
  border: 1px solid transparent;
  cursor: pointer;
}
.inputHolder:focus-within {
  border: 1px solid var(--pink-color);
}
.inputArea {
  background: transparent;
  border: none;
  outline: none;
  padding: 0.1rem 0.1rem;
  font-family: var(--abeezee-font);
  font-size: 1.2rem;
  font-weight: 400;
  color: #3c3c4399;
}
  

/* productListContainer */

.productListItemCard {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.productListItemCard:hover {
  transform: translateY(-4px);
  box-shadow: 2px 4px 10px #00000026;
}
.saleText {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  right: 10%;
  background-color: var(--light-yellow-color);
  padding: 0.3rem 0.6rem;
  border-radius: 0.5rem;
  font-family: var(--nunito-font);
  font-size: 0.87rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #1c103b;
}
.productListContainer .smText {
  margin-bottom: 1rem;
  font-family: var(--nunito-font);
  font-size: 1rem;
  font-weight: 700;
  color: #1c103b;
}

/* productCardBody */
.productCardBody {
  text-align: center;
  padding: 1rem 0.5rem;
}
.productListItemImage {
  width: 100%;
  height: auto;
}
.productReview {
  margin: 0.7rem 0;
  margin-bottom: 1rem;
}
.productReview i {
  color: var(--light-yellow-color);
  font-size: 1rem;
}
.productCardBody .mdHeading {
  margin-bottom: 0.8rem;
  font-family: var(--nunito-font);
  font-size: 1.4rem;
  font-weight: 800;
  color: #0e081e;
}
.productCardBody .smText {
  font-family: var(--nunito-font);
  font-size: 1.35rem;
  font-weight: 800;
  color: #7c58d3;
}
.productCardBody .smText.lineThrough {
  color: #a7a7a7;
  text-decoration: line-through;
}

/* productFilterContainer */
.productFilterCard {
  border: 2px solid #ebe5f7;
  background: var(--secondary-color);
  border-radius: 0.5rem;
  padding: 1.7rem;
  cursor: pointer;
  margin-bottom: 1rem;
}
.productFilterCard .mdHeading {
  margin-bottom: 0.6rem;
  font-family: var(--nunito-font);
  font-size: 1.3rem;
  font-weight: 700;
  color: #0e081e;
}

/* priceRangeSlider */
.range-container {
  position: relative;
  width: 100%;
  height: 6px;
  margin: 1rem auto;
}
.slider-track {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: #efefef;
  border-radius: 3px;
}
.range-slider {
  position: absolute;
  top: -50%;
  z-index: 2;
  transform: translateY(-50%);
  width: 100%;
  -webkit-appearance: none;
  background: none;
  pointer-events: none; /* Makes slider non-interactive */
}
.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 20px;
  width: 20px;
  background: #7c58d3;
  border: 6px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
  pointer-events: auto;
}
.range-slider::-moz-range-thumb {
  height: 16px;
  width: 16px;
  background: #7c58d3;
  border-radius: 50%;
  cursor: pointer;
}
.range-slider::-webkit-slider-runnable-track {
  height: 6px;
  background: transparent;
}
.range-slider::-moz-range-track {
  height: 6px;
  background: transparent;
}
.selected-range {
  position: absolute;
  height: 6px;
  background: green;
  border-radius: 3px;
}
.range-values {
  font-size: 1.1rem;
  font-weight: 400;
  font-family: var(--lato-font);
  color: #0e081e;
}
.range-values span {
  font-weight: 700;
  font-family: var(--nunito-font);
}
.productFilterCard .main-btn {
  margin-top: 1rem;
  border: 2px solid #ebe5f7;
  background: var(--secondary-color);
  border-radius: 0.5rem;
  width: 100%;
  padding: 0.7rem;
  text-align: center;
  font-family: var(--lato-font);
  font-size: 1rem;
  font-weight: 700;
  color: #1c103b;
}
.filterBtnContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  row-gap: 0.5rem;
  margin-top: 1rem;
}
.filterBtnContainer .main-btn {
  padding: 0.5rem 1rem;
  width: fit-content;
  border: 1px solid #ebe5f7;
  font-family: var(--nunito-font);
  font-weight: 400;
}
.filterBtnContainer .main-btn.active {
  background: var(--pink-color);
  color: #fff;
}
.filterBtnContainer .main-btn:hover {
  background: #f0f3f5;
  color: #0e081e;
}
/* paginationContainer */
.paginationContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  margin-top: 1rem;
}
.paginationBtn {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  background: #ffffff;
  border: 2px solid #ebe5f7;
  font-family: var(--nunito-font);
  font-size: 1rem;
  font-weight: 400;
  color: #0e081e;
  transition: all 0.3s ease-in-out;
}
.paginationBtn:hover {
  background: var(--pink-color);
  color: #ffffff;
}
.paginationBtn.active {
  background: var(--pink-color);
  color: #ffffff;
}
 
/* footerSection */
.footerSection {
  padding-top: 5rem;
  color: var(--secondary-color);
  background: #5e17eb;
}
.footerCard .mainText {
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  font-family: var(--lato-font);
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--secondary-color);
}
.footerCard .mdHeading {
  display: block;
  margin-bottom: 0.2rem;
  font-family: var(--nunito-font);
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--secondary-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.footerCard .mdHeading:hover {
  text-decoration: underline;
}
.footerSection .smText {
  font-family: var(--lato-font);
  font-size: 1.07rem;
  font-weight: 400;
  color: #fbf9ff;
}

.footerLinksCard .mdHeading {
  margin-bottom: 2rem;
  font-family: var(--nunito-font);
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--secondary-color);
}
.footerLinksCard .smText {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footerLinksCard .smText span {
  font-weight: 700;
}
.closedText {
  color: #ff47a2;
}
.footerLinksCard,
.footerCard {
  padding-right: 2rem;
}
.footerLinksList {
  list-style: disc;
  padding-left: 1rem;
}
.footerLinksList .smText {
  display: block;
}

.footerLinksList .smText:hover {
  text-decoration: underline;
}

.newsletterInput {
  border: 1px solid #ebe5f7;
  background: #ffffff;
  outline: none;
  border-radius: 8px;
  padding: 0.8rem 1rem;
  font-family: var(--lato-font);
  font-size: 1rem;
  font-weight: 400;
  color: #675d6b;
}
.newsletterInput:focus-within {
  border: 1px solid var(--light-yellow-color);
}
.footerNewsletterBtn {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.footerNewsletterBtn:hover {
  transform: translateY(-3px);
}

/* footerSocialMediaContainer */
.footerSocialMediaContainer {
  margin-top: 1rem;
  padding: 1.4rem 0;
  border-bottom: 1px solid #ebe5f7;
}
.footerSocialMediaContainer .social-icon-link {
  color: var(--secondary-color);
}
.footerCopyWrite {
  padding: 1.4rem 1rem;
  text-align: center;
}
.footerCopyWrite .smText {
  font-weight: 400;
  font-size: 1rem;
}
.footerSection .grid-layout-2 {
  flex-wrap: nowrap;
}
 
/* ----------------------------------------- Adoption Error  pgae------------------------------- */
/* adoptioHeroSection */
 
/* adoptionErrorSearchSection */
.adoptionErrorSearchSection {
  padding: 4rem 0;
  padding-top: 7rem;
}
.adoptionErrorSearchSection .productSearchInputContainer {
  width: 75%;
}
.adoptionErrorProductListingSection {
  padding: 3rem 0;
  padding-bottom: 10rem;
}

.adoptionErrorProductListingSection .grid-layout-2 {
  flex-wrap: nowrap;
}
.errorImgeContainer {
  padding: 3rem 2rem;
  text-align: center;
}
.errorImgeContainer .mdHeading {
  font-family: var(--outfit-font);
  font-size: 4.08rem;
  font-weight: 500;
  color: #939090;
  margin-top: 1rem;
}
.errorImg {
  width: 100%;
  height: auto;
}

/* filterFormCard */
.filterFormCard {
  border: none;
  margin-top: 2rem;
}
.filterFormCard .mdHeading {
  margin-bottom: 1rem;
  font-family: var(--outfit-font);
  font-size: 1.3rem;
  font-weight: 500;
}
.checkRadioLabel {
  font-family: var(--outfit-font);
  font-size: 0.9rem;
  font-weight: 400;
  color: #121212;
}
/* Hide the default radio input */
.checkRadioInput {
  display: none;
}
.checkRadioCustom {
  border: 1px solid #c1c1c1;
  background: #ffffff;
  width: 18px;
  height: 18px;
  display: inline-block;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}
.checkRadioInput:checked + .checkRadioCustom::after {
  content: "";
  width: 10px;
  height: 10px;
  background: #5a946a;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* filterFormCard */
.filterFormCard .inputHolder {
  margin-top: 1rem;
  border: 1.62px solid #bfc9d5;
  background: #ffffff;
}
.filterFormCard .inputHolder .inputArea {
  border: none;
  padding: 0.8rem 0;
  font-family: var(--outfit-font);
  font-size: 22.74px;
  font-weight: 300;
  color: #00000033;
}
.filterFormCard .inputHolder:focus-within {
  border-color: var(--pink-color);
}
.rangeValue {
  color: #535353;
  font-family: var(--outfit-font);
  font-size: 1.13rem;
  font-weight: 400;
}

/* Main container for the range slider */
.range {
  max-width: 100%;
  position: relative;
  height: 10px;
  background: #d8d8dc;
  border-radius: 20px;
  margin: 1rem 0;
}

/* Style for the range input */
.range input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  background: transparent;
  position: absolute;
  top: -50%;
  transform: translateY(-50%);
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  outline: none;
  cursor: pointer;
}
.range input[type="range"]::-webkit-slider-runnable-track {
  background: transparent;
  height: 10px;
}
.range input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 30px;
  height: 30px;
  background: #f3b62c;
  box-shadow: 0px 2.89px 2.89px 0px #0000001f;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  position: relative;
}
.range input[type="range"]::-moz-range-thumb {
  width: 30px;
  height: 30px;
  background: #f3b62c;
  box-shadow: 0px 2.89px 2.89px 0px #0000001f;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}
.range input[type="range"]::-ms-thumb {
  width: 30px;
  height: 30px;
  background: #f3b62c;
  box-shadow: 0px 2.89px 2.89px 0px #0000001f;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

/* --------------------------------------------- Adoption Profile Page ------------------------------- */
.adoptionMobileSearchSection {
  padding: 4rem 2rem;
}
.adoptionImgaesCol {
  width: 100%;
  height: 100%;
  padding: 0 1rem;
}
.adoptionSliderCol {
  width: 300px;
}
/* Custom styling for Owl Carousel dots */
.adoptionImgaesCol .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  background: #7c58d3;
  opacity: 0.5;
  border-radius: 50%;
  margin: 5px;
  display: block;
  transition: all 0.3s ease;
}
.adoptionImgaesCol .owl-dots .owl-dot.active span {
  background: #7c58d3;
  opacity: 1;
}
.adoptionImgaesCol .owl-dots .owl-dot:hover span {
  background: #7c58d3;
  opacity: 1;
}
.adoptionImgaesCol .owl-dots {
  text-align: center;
  margin-top: 15px;
}
.adoptionCarouselImg {
  width: 55%;
  height: auto;
}
/* adoptionTextCol */
.adoptionTextCol {
  padding: 0 1rem;
  width: 100%;
}
/* adoptionTextHeader */
.adoptionTextHeader {
  padding-left: 1.2rem;
  padding-right: 6rem;
  margin-bottom: 2rem;
}
.adoptionTextHeader .mdHeading {
  font-family: var(--outfit-font);
  font-size: 6rem;
  font-weight: 600;
  color: #0e081e;
}
.adoptionHeaderIconLink {
  display: inline-block;
  transition: all 0.3s ease;
  cursor: pointer;
}
.adoptionHeaderIconLink:hover {
  transform: translateY(-5px);
}
/* adoptionShareLinkWrapper */
.adoptionShareLinkWrapper {
  margin-top: 0rem;
  padding-left: 1rem;
}
.adoptionShareLinkWrapper .mdHeading {
  font-family: var(--lato-font);
  font-size: 1.8rem;
  font-weight: 700;
  color: #1c103b;
}
.adoptionShareLinkContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
}
.adoptionShareLink {
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s ease;
}
.adoptionShareLink:hover {
  transform: translateY(-5px);
}

/* adoptionCardContainer */
.adoptionCardContainer {
  padding: 2rem 0;
}
.adoptionCard {
  padding: 1rem;
  padding-bottom: 2.4rem;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 48px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.adoptionCard:hover {
  transform: translateY(-10px);
}
.adoptionCard .mdHeading {
  font-family: var(--outfit-font);
  font-size: 1.4rem;
  font-weight: 600;
  color: #03063a;
}
.adoptionCard .smText {
  font-family: var(--outfit-font);
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--secondary-color);
}

/* overpaying section */
.overpayingSection {
  padding-top: 14rem;
  padding-bottom: 6rem;
}
.main-btn.theme-btn {
  background: var(--pink-color);
  color: #fff;
  border-color: var(--pink-color);
}
.main-btn.theme-btn:hover {
  background: #03063a;
}

.overpayingContainer {
  padding: 2rem;
  width: 100%;
  height: 100%;
  background-image: url("../../../../assets/img/overpaying-section-bg.png");
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  padding-bottom: 6rem;
}
.overpayingContainer .mdHeading {
  font-size: 2.8rem;
  font-weight: 700;
  font-family: var(--nunito-font);
  color: #0e081e;
  line-height: 0.95;
  margin-bottom: 1.6rem;
  margin-top: 4rem;
}
.overpayingContainer .mainText {
  font-family: var(--lato-font);
  font-size: 1.1rem;
  font-weight: 400;
  color: #1c103b;
  margin-bottom: 1.6rem;
}
.overpayingContainer .flex-col-5 .main-btn.theme-btn {
  margin-left: 1rem;
  font-family: var(--nunito-font);
  font-size: 1rem;
  font-weight: 800;
  padding: 0.6rem 4rem;
}

/* -------------------------- Adoption Profile Tabs -------------------------- */
.adoptionProfileTabContainer {
  padding-right: 2rem;
}
.adoptionProfileTabContainer .tabbtn {
  font-family: var(--outfit-font);
  font-size: 1.2rem;
  font-weight: 500;
  border: 1.35px solid #cccccc;
  background: #f0f3f5;
  border-radius: 39px;
  padding: 1rem 1.8rem;
}
.adoptionProfileTabContainer .tabbtn.active {
  background: var(--pink-color);
  color: #fff;
}
.adoptionProfileTabContainer .tabbtn:hover {
  background: var(--pink-color);
  color: #fff;
}

.adoptionProfileTabContainer .productCard {
  width: 100%;
  height: 100%;
  text-align: left;
  padding: 1rem;
  padding-bottom: 2rem;
}
.adoptionProfileTabContainer .productCard .mdHeading {
  font-family: var(--outfit-font);
  font-size: 1.4rem;
  font-weight: 600;
  color: #000000;
}
.adoptionProfileTabContainer .productCard .smText {
  font-family: var(--outfit-font);
  font-size: 0.9rem;
  font-weight: 400;
  color: #8396ac;
  margin-bottom: 1rem;
}
.adoptionProfileTabContainer .productCard .main-btn {
  font-size: 0.9rem;
  padding: 0.6rem 1rem;
  border: 1.57px solid #cccccc;
  background: #88888c;
  font-family: var(--outfit-font);
  font-size: 1.06rem;
  font-weight: 500;
  color: #bfc9d5;
  border-radius: 20px;
  cursor: pointer;
}
.adoptionProfileTabContainer .productCard .main-btn:hover {
  background: #171a8f;
  color: #fff;
}
.adoptionCardImage {
  width: 100%;
  height: auto;
  filter: drop-shadow(0px 35.57px 80.83px #16223314)
    drop-shadow(0px 12.93px 25.87px #16223314);
}

/* ______________________________ My Card Page ------------------------------------ */
.cardDropDwon {
  width: 250px;
  padding: 0.5rem 1rem;
  background: #5e17eb33;
  border-radius: 50px;
  cursor: pointer;
  margin-bottom: 1rem;
}
.cardPrifleUserImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.cardDropDwon .mdHeading {
  font-family: var(--nunito-font);
  font-size: 2rem;
  font-weight: 800;
  color: #3a3a3a;
}
.cardImg {
  width: 100%;
  height: auto;
}
.cardBtnContainer {
  margin-top: 0.6rem;
}
.cardBtnContainer .main-btn {
  background: #ffda47;
  padding: 1rem;
  color: #0e081e;
  font-family: var(--nunito-font);
  font-size: 1rem;
  font-weight: 800;
  padding: 0.6rem 4rem;
}
.cardBtnContainer .main-btn:hover {
  background: #f3b62c;
}
.myCardCouponsSection {
  padding: 5rem 4rem;
}

/* couponsCardItem */
.couponsCardItem {
  box-shadow: 15px 15px 23.6px 0px #00000033;
  border: 1px solid #8080808c;
  background: #ffffff;
  border-radius: 24px;
  padding: 3rem 2rem;
}
.couponsCardHeader .mdHeading {
  color: #232323;
  font-family: var(--outfit-font);
  font-size: 2.2rem;
  font-weight: 600;
}
.couponsCardHeader .main-btn {
  background: #5e17eb;
  border-radius: 14px;
  font-family: var(--outfit-font);
  font-size: 1.2rem;
  font-weight: 400;
  color: #fff;
  border: none;
}
.couponsCardHeader .main-btn:hover {
  background: #03063a;
}
.coupusownerItem {
  margin-top: 1rem;
}
.coupusownerItem .smHeading {
  font-family: var(--outfit-font);
  font-size: 1.8rem;
  font-weight: 300;
  color: #232323;
  margin-bottom: 1rem;
}

.ownerCard {
  box-shadow: 0px 0px 6.3px 0px #00000040;
  background: #f6f6f6;
  border-radius: 7px;
  padding: 0rem 1.3rem;
  cursor: pointer;
  margin-bottom: 0.7rem;
  position: relative;
  overflow: hidden;
}
.ownerCard.disable::after{
  content: "";
  width: 100%;
  height: 100%; 
  box-shadow: 0px 0px 6.3px 0px #00000040;
  background: #2F2F2F; 
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.9;
}
.ownerCard.disable .cardBtn{
  background: #111111;
}

.ownerCardText {
  padding: 1rem 2rem;
  border-left: 1px dashed #00000033;
}
.ownerCardText .mdHeading {
  font-family: var(--nunito-font);
  font-size: 1.3rem;
  font-weight: 800;
  color: #000000;
  margin-bottom: 0.4rem;
}
.ownerCardText .mainText {
  font-family: var(--nunito-font);
  font-size: 15px;
  font-weight: 500;
  color: #6d6d6d;
}
.ownerCardBtnContainer {
  margin-top: 0.4rem;
}
.cardBtn {
  padding: 0.2rem 3.4rem;
  background: #ffba44;
  border-radius: 12px;
  font-family: var(--nunito-font);
  font-size: 0.78rem;
  font-weight: 700;
  color: #f9f9f9;
}
.ownerCardBtnContainer .mainText {
  font-weight: 400;
}

.hero-heading1{
  font-size: 4rem;
  margin: 0;
  font-family: var(--nunito-font);
  font-weight: 800;
  color: #0e081e;

}