.wrapper {
    margin-left: 230px;
    padding: 1.5rem;
    background-color: #f9fafb;
    min-height: 100vh;
    height: 100vh;
    overflow-y: auto;
    position: relative;
}

.container {
    width: 100%;
    padding: 0.5rem;
}

.card {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 0.5rem;
    padding: 2rem;
}

.table-wrapper {
    overflow-x: auto;
}



.title  {
    font-size: 2rem;
    font-weight: 600;
    color: #5E17EB;
}
.mainhead {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.head-left {
    width: 70%;
}

.head-right {
    width: 30%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
}

.actions-section {
    display: flex;
    width: 30%;
    flex-direction: column-reverse;
    margin-bottom: 1rem;
    position: relative;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 2rem;
    right: 2rem;
    gap: 0.5rem;
    width: 40%;
}

.add-provider-btn {
    background-color: #ef4444;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background 0.3s;
}

.add-provider-btn:hover {
    background-color: #dc2626;
}

.button-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 80px;
}

.button-group {
    display: flex;
    gap: 1rem;
}

.action-button {
    width: 12.5rem;
    padding: 0.75rem;
    background: #5E17EB;
    color: white;
    border-radius: 9999px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.providers-table {
    min-width: 100%;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table-head {
    background-color: #2563eb;
    color: white;
}

.owner-row td {
    text-align: center;
    padding: 24px;
    border-top: 1px solid #D1D5DB;
    /* height: 60px;
    padding: 0.75rem;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center; */
}

.owner-row:hover {
    background-color: #f9fafb;
}

.tableheadrow th {
    padding: 24px;
    color: white;
    text-align: center;
    background-color: #5E17EB;
}

.provider-row:hover {
    background-color: #f9fafb;
}

.filtering {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    width: 100%;
}

.filter-item {
    flex: 1;
    max-width: 256px;
}

.search-section {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.search-box {
    position: relative;
    width: 16rem;
}

.search-input {
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem 0.5rem 2rem;
    width: 100%;
    font-size: 0.875rem;
}

.search-icon {
    position: absolute;
    top: 0.875rem;
    left: 0.625rem;
    height: 0.875rem;
}

.filter-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4b5563;
    margin-bottom: 0.25rem;
}

.filter-input {
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 0.5rem;
    width: 100%;
    font-size: 0.875rem;
}

.table-responsive {
    overflow-x: auto;
}

.product-table {
    width: 100%;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table-header {
    background: #5e16ea;
    color: white;
}

.header-row {
    border-top: 1px solid #d1d5db;
    border-bottom: 1px solid #d1d5db;
}

.table-body .body-row {
    border-top: 1px solid #d1d5db;
}

.table-body .body-row:hover {
    background: #f9fafb;
}

.table-checkbox {
    height: 1rem;
    width: 1rem;
    accent-color: #3b82f6;
}

.product-image {
    width: 3rem;
    height: 3rem;
}

.action-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.icon {
    height: 1.25rem;
    cursor: pointer;
}
.switch {
    position: relative;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
  }
  
  .slider {
    width: 2.6rem;
    height: 1.25rem;
    background-color: #ef4444;
    border-radius: 9999px;
    transition: background-color 0.3s;
  }
  
  input:checked+.slider {
    background-color: #22c55e;
  }
  
  .dot {
    position: absolute;
    top: 0.25rem;
    left: 0.25rem;
    width: 0.75rem;
    height: 0.75rem;
    background-color: white;
    border-radius: 1rem;
    transition: transform 0.3s;
  }
  
  input:checked+.slider+.dot {
    transform: translateX(1.35rem);
    background-color: #bbf7d0;
  }
.no-data {
    text-align: center;
    padding: 1rem;
    color: #6b7280;
}

/* Pagination */
.pagination-wrapper {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.pagination-buttons {
    display: flex;
    gap: 1.5rem;
    padding: 0 1.25rem;
}

.pagination-button {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.pagination-button.active {
    background-color: #5E17EB;
    color: white;
}

.pagination-button:not(.active):hover {
    background-color: #5E17EB;
    color: white;
}

.arrow-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #5E17EB;
    font-size: 0.75rem;
    font-weight: 400;
    transition: color 0.5s;
}

.arrow-button:hover {
    color: black;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .mainhead {
        flex-direction: column;
    }

    .head-left {
        width: 100%;
        margin-bottom: 1rem;
    }

    .head-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .button-section {
        margin-top: 1rem;
    }

    .actions-section {
        width: 100%;
        margin-bottom: 1rem;
    }

    .filtering {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-section {
        margin-top: 1rem;
        width: 100%;
    }

    .pagination-wrapper {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .wrapper {
        margin-left: 0;
    }

    .table-wrapper {
        padding: 0 1rem;
    }

    .title {
        font-size: 1.5rem;
    }

    .search-box {
        width: 100%;
    }

    .search-input {
        font-size: 0.75rem;
    }

    .button-group {
        flex-direction: column;
    }

    .action-button {
        width: 100%;
        margin-bottom: 1rem;
    }

    .action-buttons {
        position: relative;
        top: 0;
        right: 0;
    }

    .providers-table {
        font-size: 0.875rem;
    }

    .pagination {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* .wrapper {
    margin-left: 230px;
    padding: 1.5rem;
    background-color: #f9fafb;
    min-height: 100vh;
    height: 100vh;
    overflow-y: auto;
    position: relative;
}

.container {
    width: 100%;
    padding: 0.5rem;
}

.card {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 0.5rem;
    padding: 2rem;
}

.table-wrapper {
    overflow-x: auto;
}

.header-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1.25rem;
}

.title {
    font-size: 2rem;
    font-weight: 600;
    color: #5E17EB;
}

.mainhead {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.head-left {
    width: 70%;
}

.head-right {
    width: 30%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
}

.actions-section {
    display: flex;
    width: 30%;
    flex-direction: column-reverse;
    margin-bottom: 1rem;
    position: relative;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 2rem;
    right: 2rem;
    gap: 0.5rem;
    width: 40%;
}

.add-provider-btn {
    background-color: #ef4444;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background 0.3s;
}

.add-provider-btn:hover {
    background-color: #dc2626;
}


.button-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 80px;
}

.button-group {
    display: flex;
    gap: 1rem;
}

.action-button {
    width: 12.5rem;
    padding: 0.75rem;
    background: #5E17EB;
    color: white;
    border-radius: 9999px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.providers-table {
    min-width: 100%;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table-head {
    background-color: #2563eb;
    color: white;
}

.owner-row td {
    height: 60px;
    padding: 0.75rem;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

.owner-row:hover {
    background-color: #f9fafb;
}

.tableheadrow th {
    padding: 10px 14px;
    color: white;
    text-align: center;
    background-color: #2563eb;
}

.provider-row:hover {
    background-color: #f9fafb;
}

.filtering {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    width: 100%;
}

.filter-item {
    flex: 1;
    max-width: 256px;
}

.search-section {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.search-box {
    position: relative;
    width: 16rem;
}

.search-input {
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem 0.5rem 2rem;
    width: 100%;
    font-size: 0.875rem;
}

.search-icon {
    position: absolute;
    top: 0.875rem;
    left: 0.625rem;
    height: 0.875rem;
}

.filter-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4b5563;
    margin-bottom: 0.25rem;
}

.filter-input {
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 0.5rem;
    width: 100%;
    font-size: 0.875rem;
}

.table-responsive {
    overflow-x: auto;
}

.product-table {
    width: 100%;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table-header {
    background: #5e16ea;
    color: white;
}

.header-row {
    border-top: 1px solid #d1d5db;
    border-bottom: 1px solid #d1d5db;
}

.table-body .body-row {
    border-top: 1px solid #d1d5db;
}

.table-body .body-row:hover {
    background: #f9fafb;
}

.table-checkbox {
    height: 1rem;
    width: 1rem;
    accent-color: #3b82f6;
}

.product-image {
    width: 3rem;
    height: 3rem;
}

.action-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.icon {
    height: 1.25rem;
    cursor: pointer;
}

.switch {
    position: relative;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.switch-input {
    position: absolute;
    opacity: 0;
}

.switch-bg {
    width: 2rem;
    height: 1rem;
    background: #ef4444;
    border-radius: 9999px;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    padding: 0.25rem;
}

.switch-circle {
    width: 0.875rem;
    height: 0.875rem;
    background: white;
    border-radius: 50%;
    transition: transform 0.3s;
}

.switch-input:checked+.switch-bg {
    background: #22c55e;
}

.switch-input:checked+.switch-bg .switch-circle {
    transform: translateX(1rem);
}

.no-data {
    text-align: center;
    padding: 1rem;
    color: #6b7280;
}

.pagination-wrapper {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.pagination {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.pagination-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: #5E17EB;
    font-size: 0.75rem;
    font-weight: 400;
    transition: color 0.5s;
}

.pagination-button:hover {
    color: black;
}

.page-numbers {
    display: flex;
    align-items: center;
}

.page {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    font-weight: 400;
    color: black;
    transition: background 1s, color 1s;
}

.page:hover {
    background: #5E17EB;
    color: white;
}

.page.active {
    background: #5E17EB;
    color: white;
} */