.empty-state, .middle{
  display:flex;
  justify-content: center;
  align-items: center;

  &.empty-state{
    width: auto;
    height: 100%;
  }

  &.middle{
    width:100%;
    padding: 16px;
    flex-direction: column;
  }
}

.content-img{
  width: 100%;
  margin-bottom: 16px;

  img{
    width: 100%;
    height: auto;
  }
}

.content-buttons{
    width:75%;
}

.horizontal{
 display: none;   
}

@media (orientation: landscape) {
  .content-img {
    display:none;
  }

  .horizontal{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    margin-bottom: 16px;

    img{
      width: auto;
      height: 100%;
      max-height: 400px;
    }
  }

  .content-buttons{
    max-width:40%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}